<!DOCTYPE html>
<html lang="sv">

<head>
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link href='https://fonts.googleapis.com/css?family=Krub' rel='stylesheet' />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/png">
    <title>Produktsida</title>
</head>

<body>
    <div class="grid-container">

        <header>
            <img src="logo.png" class="logo" alt="Logga" />
        </header>

        <nav>
            <ul class="nav-container">
                <li class="nav-links"><a href="index.html">HEM</a></li>
                <li class="nav-links"><a href="product.html">PRODUKTER</a></li>
                <li class="nav-links"><a href="contact.html">KONTAKT</a></li>
            </ul>
        </nav>

        <aside>

            <div class="event-container">
                <h4>UTSTÄLLNINGAR</h4>

                <div class="event-list">
                    <section class="event">
                        <h4>Luna Scales</h4>
                        <p>2 MAJ - 16 JUNI</p>
                        <p>Bonnier Konsthall</p>
                    </section>

                    <section class="event">
                        <h4>Gilbert & George</h4>
                        <p>26 MARS - 12 MAJ</p>
                        <p>Moderna Museet</p>
                    </section>

                    <section class="event">
                        <h4>Wildlife Photographer</h4>
                        <p>23 FEBRUARI - 23 JULI</p>
                        <p>Naturhistoriska riksmuseet</p>
                    </section>

                    <section class="event">
                        <h4>Gunilla Weiss - Tecknade scener</h4>
                        <p>20 MARS - 29 SEPTEMBER</p>
                        <p>Moderna museet</p>
                    </section>

                </div>

            </div>
        </aside>

        <main class="flex-container">

            <div class="prod-container">

                <div class="prod-img-div">
                    <img src="Nattdjungel.jpg" class="prod-img" alt="Bild på poster Nattdjungel" title="Nattdjungel" />
                </div>

                <div class="prod-table-div">
                    <h2>Nattdjungel</h2>

                    <table>
                        <tr>
                            <th>Mått</th>
                            <th>Pris</th>
                            <th>Webblager</th>
                        </tr>
                        <tr>
                            <td>20x40</td>
                            <td>149 kr</td>
                            <td>Finns i lager</td>
                        </tr>
                        <tr>
                            <td>70x100</td>
                            <td>399 kr</td>
                            <td>Finns i lager</td>
                        </tr>
                        <tr>
                            <td>105x150</td>
                            <td>799 kr</td>
                            <td>Beställningsvara</td>
                        </tr>
                    </table>
                </div>
            </div>

        </main>

        <footer>
            <a href="https://www.google.com/maps/place/%C3%85rsta%C3%A4ngsv%C3%A4gen+9,+117+43+Stockholm/@59.3110442,18.0278537,17z/data=!3m1!4b1!4m5!3m4!1s0x465f77c7003371d9:0xb5391fbee7ab86a4!8m2!3d59.3110442!4d18.0300425"
                target="_blank">
                <img src="map.PNG" alt="Karta">
            </a>

            <section>
                <h4>Adress:</h4>
                <p>WallArt</p>
                <p>Årstaängsvägen 9</p>
                <p>117 43 Stockholm</p>
            </section>
        </footer>
    </div>

</body>

</html>