* {
    margin: 0;
    padding: 0;
    font-family: 'Krub';
}

.grid-container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "aside aside aside aside"   
    "main main main main"
    "footer footer footer footer";
}

header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background: #fff8e5;
    grid-area: header;
    border-bottom: 2px dotted black;
}

nav {
    display: flex;
    align-items: center;
    grid-area: nav;
    background: white;
    font-weight: bold;
    font-size: 80%;
    border-bottom: 1px solid lightgrey;
}

.nav-container {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.nav-links {
    border:2px solid beige;
    margin: 4px 8px;
    padding:2px 4px;
}

aside {
    grid-area: aside;
    border-bottom: 1px solid lightgrey;
    color: gray;
    padding: 6px;
}

.event-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event-list {
    display: flex;
    flex-direction: row;
}

.event {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 8px;
    font-size: 70%;
}

main {
    grid-area: main;
    min-height: 400px;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-area: footer;
    background: #fff8e5;
    font-size: 75%;
    padding: 20px;
}

footer img {
    max-height: 80px;
}

footer section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
}

footer p {
    margin-top: 5px;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.start {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 100%;
    max-width: 100%;
    flex-wrap: wrap;
}

.prodbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 60%;
    flex-wrap: wrap;
    margin: 8px;
    padding: 10px;
}

.prod-link {
    margin-top: 10px;
}

.prodbox:hover .img {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.flex-container-contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.contact-container {
    font-size: 80%;
    background: #f2f2f2;
    margin: 20px;
    position: relative;
}

.img-container {
    float: left;
    max-width: 50%;
}

.contact-img {
    max-width: 100%;
}

.contact-info {
    float: right;
    width: 50%;
}

.logo {
    max-height: 100px;
}

.img {
    max-width: 80%;
}

.prod-img {
    max-width: 50%;
    margin: 0 auto;
    display: block;
}

.name {
    padding: 5px;
    position: absolute;
    top: 5px;
}

.info { 
    padding: 5px;
    position: absolute;
    bottom: 5px;
    list-style-position: inside;
}

.info li {
    font-size: 80%;
}

.prod-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 6px;
}

.prod-img-div {
    height: 50%;
    align-self: flex-start;
}

.prod-table-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

table {
    margin: 10px;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ee7f71;
    padding: 4px;
}

th {
    background: #ee7f71;
    color: white;
}

a:link {
    color: black;
    text-decoration: none;
}

a:active {
    color: black;
    text-decoration: underline;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: salmon;
    text-decoration: underline;
    cursor: pointer;
}

@media(min-width:600px) {
    .grid-container {
        grid-template-areas:
        "header header header header"
        "nav nav nav nav"
        "main main main aside"   
        "main main main aside"
        "footer footer footer footer";
    }

    .start {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .prodbox {
        height: 60%;
        max-width: 30%;
        margin: 3px;
        padding: 5px;
    }

    nav {
        justify-content: flex-end;
    }

    header {
        justify-content: flex-start;
    }

    aside {
        border-left: 1px solid lightgrey;
        border-bottom: none;
    }

    .prod-container {
        flex-direction: row;
    }
    
    .prod-img-div {
        width: 50%;
    }

    .img {
        max-width: 100%;
    }

    .prod-img {
        max-width: 100%;
    }

    .event-list {
        flex-direction: column;
        text-align: center;
    }

    .event {
        margin-right: 0px;
        margin-top: 20px;
    }

}

@media(min-width:860px) {

    .flex-container-contact {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
    }
}
